# xsmart

./: .gitignore  README.md  pom.xml
src/main/java/org/xsmart/: DispatchServlet.java  Index.java
src/main/java/org/xsmart/aspect/: ControllerAspect.java
src/main/java/org/xsmart/bean/: Data.java
src/main/java/org/xsmart/controller/: UserController.java
src/main/java/org/xsmart/core/helper/: ControllerHelper.java  DatabaseHelper.java
src/main/java/org/xsmart/core/util/: JsonUtil.java  PropsUtil.java
src/main/java/org/xsmart/enhance/annotation/: Log1.java  Log2.java  Remote.java
src/main/java/org/xsmart/enhance/aspect/: Log1Aspect.java  Log2Aspect.java
src/main/java/org/xsmart/helper/: ControllerHelper.java
src/main/java/org/xsmart/model/: User.java
src/main/java/org/xsmart/service/: UserService.java
src/main/java/org/xsmart/system/annotation/: Action.java  Aspect.java  Autowire.java  Controller.java  GetMapping.java  PostMapping.java  RequestMapping.java  Service.java
src/main/java/org/xsmart/system/core/: AopInitializer.java  BeanContainerBuilder.java  ClassContainerBuilder.java  ControllerContainerBuilder.java  DatabaseManager.java  FrameworkInitializer.java  IocInitializer.java
src/main/java/org/xsmart/system/core/aop/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/xsmart/system/entity/: Data.java  Handler.java  Request.java
src/main/java/org/xsmart/system/util/: ClassUtil.java  CodeUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  RequestParams.java  StreamUtil.java
src/main/java/org/xsmart/util/: PropsUtil.java
src/main/resource/: config.properties
src/main/resources/: config.properties.example  log4j.properties.example
src/main/webapp/WEB-INF/: web.xml
